# lagom

./: .gitignore  CategoryInfo.cs  HtmlPageCreator.cs  LagomCms.csproj  LagomCms.sln  Operations.cs  Options.cs  Page.cs  Program.cs  README.md  SimpleStaticSiteGenerator.sln  Utils.cs  template.html
.run/: LinuxDeploy.run.xml  Mac64Deploy.run.xml  MacArmDeploy.run.xml  WindowsDeploy.run.xml
SimpleStaticSiteGenerator/: CategoryInfo.cs  HtmlPageCreator.cs  Operations.cs  Options.cs  Page.cs  Program.cs  SimpleStaticSiteGenerator.csproj  Utils.cs  template.html
SimpleStaticSiteGenerator/pages/: 2023-08-11-first-article.md  about.md  index.md
categories/: news.md  notes.md
pages/: 2024-01-03-note1.md  2024-01-05-note2.md  2024-02-02-image-post.md
static/: site.css
